# Agri-Energy

./: Agri-Energy app.sln  README.md
Agri-Energy app/: Agri-Energy app.csproj  Program.cs  appsettings.json
Agri-Energy app/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Agri-Energy app/Controllers/: AdministrationController.cs  FarmersController.cs  HomeController.cs  Products1Controller.cs  ProductsController.cs
Agri-Energy app/Data/: ApplicationDbContext.cs
Agri-Energy app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240607173926_initialcreate.Designer.cs  20240607173926_initialcreate.cs  20240628211119_t1.Designer.cs  20240628211119_t1.cs  ApplicationDbContextModelSnapshot.cs
Agri-Energy app/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs  Farmer.cs  Product.cs  Products.cs
Agri-Energy app/Properties/: launchSettings.json
Agri-Energy app/Views/: _ViewImports.cshtml
Agri-Energy app/Views/Administration/: CreateRole.cshtml
Agri-Energy app/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy app/Views/Home/: Index.cshtml
Agri-Energy app/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searchform.cshtml
Agri-Energy app/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy app/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Agri-Energy app/wwwroot/css/: site.css
(+5 files in other folders)
